name: CI
on:
  push:
    branches:
      - main
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: git checkout main
      - uses: actions/setup-go@v1
        with:
          go-version: 1.16
      - name: install-buf
        run: |
          chmod +x install-buf.sh
          ./install-buf.sh
      - name: buf lint
        run: |
          buf lint
          buf breaking --against '.git#branch=main'
  build:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 0
      - run: git checkout main
      - uses: actions/setup-go@v1
        with:
          go-version: 1.16
      - name: install-buf
        run: |
          chmod +x install-buf.sh
          ./install-buf.sh
      - name: Install protoc-gen-go
        run: |
          export GO111MODULE=on
          go get google.golang.org/protobuf/cmd/protoc-gen-go google.golang.org/grpc/cmd/protoc-gen-go-grpc
          echo "$(go env GOPATH)/bin" >> $GITHUB_PATH
      - name: buf generate
        run: buf generate
      - name: Clone repo
        run: |
          cd ./gen
          git clone https://github.com/CowNetwork/mooapis-go.git
      - name: Commit files
        run: |
          git config --local user.email "machine@cow.network"
          git config --local user.name "github-udder-machine"
          git commit -m "Add changes"
        working-directory: ./gen
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.BOT_ACCESS_TOKEN }}
          branch: ${{ github.ref }}
          directory: ./gen
          repository: cownetwork/mooapis-go